POSTGRES_URL="postgres://default:8BX2HhwgrNjp@ep-shrill-bonus-30432147-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8BX2HhwgrNjp@ep-shrill-bonus-30432147-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8BX2HhwgrNjp@ep-shrill-bonus-30432147.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-bonus-30432147-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8BX2HhwgrNjp"
POSTGRES_DATABASE="verceldb"